C:\PP2\Week1\Task2\bin\Debug\Task2.exe.config
C:\PP2\Week1\Task2\bin\Debug\Task2.exe
C:\PP2\Week1\Task2\bin\Debug\Task2.pdb
C:\PP2\Week1\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\PP2\Week1\Task2\obj\Debug\Task2.exe
C:\PP2\Week1\Task2\obj\Debug\Task2.pdb
C:\PP2\W1\Week1\Task2\bin\Debug\Task2.exe.config
C:\PP2\W1\Week1\Task2\bin\Debug\Task2.exe
C:\PP2\W1\Week1\Task2\bin\Debug\Task2.pdb
C:\PP2\W1\Week1\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\PP2\W1\Week1\Task2\obj\Debug\Task2.exe
C:\PP2\W1\Week1\Task2\obj\Debug\Task2.pdb
