C:\PP2\W2\Week2\Task3\bin\Debug\Task3.exe.config
C:\PP2\W2\Week2\Task3\bin\Debug\Task3.exe
C:\PP2\W2\Week2\Task3\bin\Debug\Task3.pdb
C:\PP2\W2\Week2\Task3\obj\Debug\Task3.csproj.CoreCompileInputs.cache
C:\PP2\W2\Week2\Task3\obj\Debug\Task3.exe
C:\PP2\W2\Week2\Task3\obj\Debug\Task3.pdb
C:\PP2\W2\Week2\Task3\obj\Debug\Task3.csprojAssemblyReference.cache
C:\PP2\Week2\Task3\bin\Debug\Task3.exe.config
C:\PP2\Week2\Task3\bin\Debug\Task3.exe
C:\PP2\Week2\Task3\bin\Debug\Task3.pdb
C:\PP2\Week2\Task3\obj\Debug\Task3.csprojAssemblyReference.cache
C:\PP2\Week2\Task3\obj\Debug\Task3.csproj.CoreCompileInputs.cache
C:\PP2\Week2\Task3\obj\Debug\Task3.exe
C:\PP2\Week2\Task3\obj\Debug\Task3.pdb
