C:\PP2\Week1\Task4\bin\Debug\Task4.exe.config
C:\PP2\Week1\Task4\bin\Debug\Task4.exe
C:\PP2\Week1\Task4\bin\Debug\Task4.pdb
C:\PP2\Week1\Task4\obj\Debug\Task4.csprojAssemblyReference.cache
C:\PP2\Week1\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
C:\PP2\Week1\Task4\obj\Debug\Task4.exe
C:\PP2\Week1\Task4\obj\Debug\Task4.pdb
C:\PP2\W1\Week1\Task4\bin\Debug\Task4.exe.config
C:\PP2\W1\Week1\Task4\bin\Debug\Task4.exe
C:\PP2\W1\Week1\Task4\bin\Debug\Task4.pdb
C:\PP2\W1\Week1\Task4\obj\Debug\Task4.csprojAssemblyReference.cache
C:\PP2\W1\Week1\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
C:\PP2\W1\Week1\Task4\obj\Debug\Task4.exe
C:\PP2\W1\Week1\Task4\obj\Debug\Task4.pdb
