C:\PP2\Week1\Task1\bin\Debug\Task1.exe.config
C:\PP2\Week1\Task1\bin\Debug\Task1.exe
C:\PP2\Week1\Task1\bin\Debug\Task1.pdb
C:\PP2\Week1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\PP2\Week1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\PP2\Week1\Task1\obj\Debug\Task1.exe
C:\PP2\Week1\Task1\obj\Debug\Task1.pdb
C:\PP2\W1\Week1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\PP2\W1\Week1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\PP2\W1\Week1\Task1\obj\Debug\Task1.exe
C:\PP2\W1\Week1\Task1\obj\Debug\Task1.pdb
C:\PP2\W1\Week1\Task1\bin\Debug\Task1.exe.config
C:\PP2\W1\Week1\Task1\bin\Debug\Task1.exe
C:\PP2\W1\Week1\Task1\bin\Debug\Task1.pdb
